# Postgres Config
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SSLMODE=

# API Config
PORT=
JWT_SECRET=

# TIP: You can generate a JWT_SECRET with the command:
# openssl rand -hex 256
