# Postgres Config
POSTGRES_HOST=localhost
POSTGRES_DB=arkhon-db
POSTGRES_USER=arkhon-db_owner
POSTGRES_PASSWORD=arkhon
POSTGRES_SSLMODE=disable

# API Config
JWT_SECRET=jwtsecret

# TIP: You can generate a JWT_SECRET with the command:
# openssl rand -hex 256
